{
  "name": "clix",
  "version": "1.0.0",
  "description": "Clix",
  "main": "app.js",
  "scripts": {
    "start": "./deploy/start.sh",
    "collector": "node collector/app.js",
    "admin": "node admin/app.js",
    "dbworker": "node dbworker/app.js",
    "deploy": "./deploy/deploy.sh",
    "import": "node deploy/import-db.js",
    "generate": "node deploy/generator.js",
    "all": "./deploy/start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clix"
  ],
  "private": true,
  "author": "Eli Zehavi <eli.zehavi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cron": "^1.1.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "ssh2": "^0.5.2",
    "winston": "^2.2.0"
  }
}
